{
  "name": "socket-programming-with-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/purbo75/socket-programming-with-node-js.git"
  },
  "author": "Purbo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/purbo75/socket-programming-with-node-js/issues"
  },
  "homepage": "https://github.com/purbo75/socket-programming-with-node-js#readme"
}
